JAVA PROFILE 1.0.1, created Sat Oct 06 11:06:12 2018

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=50000198, id = 200001, name="main", group="main")
THREAD START (obj=500001ce, id = 200004, name="cook", group="main")
THREAD START (obj=500001cf, id = 200005, name="Savage 0", group="main")
THREAD START (obj=500001d1, id = 200007, name="Savage 2", group="main")
THREAD START (obj=500001d0, id = 200006, name="Savage 1", group="main")
THREAD START (obj=500001d2, id = 200008, name="Savage 3", group="main")
THREAD START (obj=500001d5, id = 200009, name="Savage 5", group="main")
THREAD START (obj=500001d7, id = 200011, name="Savage 6", group="main")
THREAD START (obj=500001d6, id = 200010, name="Savage 4", group="main")
THREAD START (obj=500001d9, id = 200012, name="Savage 7", group="main")
THREAD START (obj=500001dc, id = 200015, name="Savage 10", group="main")
THREAD START (obj=500001da, id = 200013, name="Savage 9", group="main")
THREAD END (id = 200005)
THREAD START (obj=500001db, id = 200014, name="Savage 8", group="main")
THREAD START (obj=500001dd, id = 200016, name="Savage 11", group="main")
THREAD START (obj=500001de, id = 200017, name="Savage 12", group="main")
THREAD START (obj=500001e0, id = 200019, name="Savage 14", group="main")
THREAD START (obj=500001df, id = 200018, name="Savage 13", group="main")
THREAD END (id = 200007)
THREAD START (obj=500001e1, id = 200020, name="Savage 15", group="main")
THREAD START (obj=500001e2, id = 200021, name="Savage 16", group="main")
THREAD START (obj=500001e3, id = 200022, name="Savage 17", group="main")
THREAD END (id = 200006)
THREAD START (obj=500001e4, id = 200023, name="Savage 18", group="main")
THREAD START (obj=500001e5, id = 200024, name="Savage 19", group="main")
THREAD END (id = 200008)
THREAD START (obj=500001e7, id = 200026, name="Savage 21", group="main")
THREAD START (obj=500001e6, id = 200025, name="Savage 20", group="main")
THREAD START (obj=500001e8, id = 200027, name="Savage 22", group="main")
THREAD END (id = 200009)
THREAD START (obj=500001e9, id = 200028, name="Savage 23", group="main")
THREAD START (obj=500001ea, id = 200029, name="Savage 24", group="main")
THREAD START (obj=500001eb, id = 200030, name="Savage 25", group="main")
THREAD END (id = 200011)
THREAD START (obj=500001ec, id = 200031, name="Savage 26", group="main")
THREAD START (obj=500001ee, id = 200033, name="Savage 28", group="main")
THREAD START (obj=500001ed, id = 200032, name="Savage 27", group="main")
THREAD START (obj=500001ef, id = 200034, name="Savage 29", group="main")
THREAD START (obj=500001f0, id = 200035, name="Savage 30", group="main")
THREAD END (id = 200010)
THREAD END (id = 200034)
THREAD START (obj=500001f1, id = 200036, name="Savage 32", group="main")
THREAD START (obj=500001f2, id = 200037, name="Savage 31", group="main")
THREAD END (id = 200012)
THREAD START (obj=500001f3, id = 200038, name="Savage 33", group="main")
THREAD START (obj=500001f4, id = 200039, name="Savage 34", group="main")
THREAD END (id = 200015)
THREAD START (obj=500001f6, id = 200041, name="Savage 36", group="main")
THREAD START (obj=500001f5, id = 200040, name="Savage 35", group="main")
THREAD START (obj=500001f7, id = 200042, name="Savage 37", group="main")
THREAD START (obj=500001f9, id = 200043, name="Savage 39", group="main")
THREAD START (obj=500001f8, id = 200044, name="Savage 38", group="main")
THREAD END (id = 200013)
THREAD START (obj=500001fa, id = 200045, name="Savage 40", group="main")
THREAD START (obj=50000200, id = 200051, name="Savage 70", group="main")
THREAD START (obj=50000202, id = 200053, name="Savage 71", group="main")
THREAD START (obj=50000208, id = 200059, name="Savage 60", group="main")
THREAD START (obj=50000209, id = 200061, name="Savage 56", group="main")
THREAD START (obj=5000020b, id = 200060, name="Savage 57", group="main")
THREAD START (obj=5000020a, id = 200062, name="Savage 58", group="main")
THREAD START (obj=50000213, id = 200071, name="Savage 59", group="main")
THREAD START (obj=50000216, id = 200074, name="Savage 75", group="main")
THREAD START (obj=5000021e, id = 200081, name="Savage 78", group="main")
THREAD START (obj=50000221, id = 200084, name="Savage 41", group="main")
THREAD END (id = 200014)
THREAD START (obj=5000021f, id = 200082, name="Savage 42", group="main")
THREAD START (obj=50000225, id = 200088, name="Savage 83", group="main")
THREAD START (obj=5000021d, id = 200080, name="Savage 43", group="main")
THREAD START (obj=50000226, id = 200089, name="Savage 84", group="main")
THREAD START (obj=5000021b, id = 200078, name="Savage 77", group="main")
THREAD START (obj=50000227, id = 200090, name="Savage 85", group="main")
THREAD START (obj=50000218, id = 200075, name="Savage 46", group="main")
THREAD START (obj=50000215, id = 200072, name="Savage 47", group="main")
THREAD START (obj=5000022b, id = 200094, name="Savage 89", group="main")
THREAD START (obj=50000212, id = 200070, name="Savage 74", group="main")
THREAD START (obj=50000210, id = 200067, name="Savage 49", group="main")
THREAD START (obj=5000020f, id = 200066, name="Savage 54", group="main")
THREAD START (obj=5000020e, id = 200064, name="Savage 53", group="main")
THREAD START (obj=5000020d, id = 200065, name="Savage 51", group="main")
THREAD START (obj=50000207, id = 200057, name="Savage 73", group="main")
THREAD START (obj=50000205, id = 200056, name="Savage 72", group="main")
THREAD START (obj=5000020c, id = 200063, name="Savage 55", group="main")
THREAD START (obj=500001fc, id = 200046, name="Savage 68", group="main")
THREAD START (obj=500001fd, id = 200047, name="Savage 69", group="main")
THREAD START (obj=500001fe, id = 200049, name="Savage 67", group="main")
THREAD START (obj=500001ff, id = 200050, name="Savage 65", group="main")
THREAD START (obj=50000201, id = 200052, name="Savage 64", group="main")
THREAD START (obj=50000203, id = 200054, name="Savage 63", group="main")
THREAD START (obj=50000206, id = 200058, name="Savage 61", group="main")
THREAD START (obj=50000204, id = 200055, name="Savage 62", group="main")
THREAD START (obj=50000211, id = 200069, name="Savage 50", group="main")
THREAD START (obj=5000022a, id = 200092, name="Savage 87", group="main")
THREAD START (obj=50000214, id = 200068, name="Savage 52", group="main")
THREAD START (obj=50000229, id = 200093, name="Savage 88", group="main")
THREAD START (obj=50000217, id = 200076, name="Savage 45", group="main")
THREAD START (obj=50000228, id = 200091, name="Savage 86", group="main")
THREAD START (obj=5000021c, id = 200079, name="Savage 44", group="main")
THREAD START (obj=50000219, id = 200073, name="Savage 48", group="main")
THREAD START (obj=50000223, id = 200086, name="Savage 81", group="main")
THREAD START (obj=50000220, id = 200083, name="Savage 79", group="main")
THREAD START (obj=5000021a, id = 200077, name="Savage 76", group="main")
THREAD START (obj=50000222, id = 200085, name="Savage 80", group="main")
THREAD START (obj=5000022c, id = 200095, name="Savage 90", group="main")
THREAD START (obj=500001fb, id = 200048, name="Savage 66", group="main")
THREAD START (obj=50000224, id = 200087, name="Savage 82", group="main")
THREAD END (id = 200016)
THREAD START (obj=5000022d, id = 200096, name="Savage 91", group="main")
THREAD START (obj=5000022e, id = 200097, name="Savage 92", group="main")
THREAD END (id = 200017)
THREAD START (obj=5000022f, id = 200098, name="Savage 93", group="main")
THREAD END (id = 200019)
THREAD START (obj=50000231, id = 200100, name="Savage 95", group="main")
THREAD START (obj=50000230, id = 200099, name="Savage 94", group="main")
THREAD END (id = 200018)
THREAD START (obj=50000232, id = 200101, name="Savage 96", group="main")
THREAD START (obj=50000233, id = 200102, name="Savage 97", group="main")
THREAD END (id = 200001)
THREAD START (obj=50000234, id = 200103, name="Savage 98", group="main")
THREAD START (obj=50000235, id = 200104, name="Savage 99", group="main")
THREAD END (id = 200020)
THREAD START (obj=50000236, id = 200105, name="DestroyJavaVM", group="main")
THREAD END (id = 200104)
THREAD END (id = 200021)
THREAD END (id = 200022)
THREAD END (id = 200023)
THREAD END (id = 200024)
THREAD END (id = 200026)
THREAD END (id = 200025)
THREAD END (id = 200027)
THREAD END (id = 200028)
THREAD END (id = 200029)
THREAD END (id = 200030)
THREAD END (id = 200031)
THREAD END (id = 200032)
THREAD END (id = 200033)
THREAD END (id = 200035)
THREAD END (id = 200037)
THREAD END (id = 200036)
THREAD END (id = 200038)
THREAD END (id = 200039)
THREAD END (id = 200041)
THREAD END (id = 200040)
THREAD END (id = 200042)
THREAD END (id = 200043)
THREAD END (id = 200044)
THREAD END (id = 200045)
THREAD END (id = 200051)
THREAD END (id = 200053)
THREAD END (id = 200059)
THREAD END (id = 200060)
THREAD END (id = 200061)
THREAD END (id = 200062)
THREAD END (id = 200071)
THREAD END (id = 200074)
THREAD END (id = 200081)
THREAD END (id = 200084)
THREAD END (id = 200082)
THREAD END (id = 200080)
THREAD END (id = 200088)
THREAD END (id = 200089)
THREAD END (id = 200078)
THREAD END (id = 200090)
THREAD END (id = 200075)
THREAD END (id = 200072)
THREAD END (id = 200065)
THREAD END (id = 200095)
THREAD END (id = 200047)
THREAD END (id = 200070)
THREAD END (id = 200087)
THREAD END (id = 200064)
THREAD END (id = 200067)
THREAD END (id = 200079)
THREAD END (id = 200091)
THREAD END (id = 200049)
THREAD END (id = 200069)
THREAD END (id = 200063)
THREAD END (id = 200057)
THREAD END (id = 200086)
THREAD END (id = 200046)
THREAD END (id = 200056)
THREAD END (id = 200054)
THREAD END (id = 200085)
THREAD END (id = 200083)
THREAD END (id = 200050)
THREAD END (id = 200066)
THREAD END (id = 200058)
THREAD END (id = 200048)
THREAD END (id = 200094)
THREAD END (id = 200052)
THREAD END (id = 200096)
THREAD END (id = 200076)
THREAD END (id = 200055)
THREAD END (id = 200068)
THREAD END (id = 200092)
THREAD END (id = 200073)
THREAD END (id = 200093)
THREAD END (id = 200077)
THREAD END (id = 200097)
THREAD END (id = 200098)
THREAD END (id = 200100)
THREAD END (id = 200099)
THREAD END (id = 200101)
THREAD END (id = 200102)
THREAD END (id = 200103)
THREAD END (id = 200105)
TRACE 300176: (thread=200085)
	java.lang.System.arraycopy(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.print(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	DiningSavages$Savage.run(DiningSavages.java:45)
	java.lang.Thread.run(<Unknown Source>:Unknown line)
TRACE 300114: (thread=200014)
	java.io.FileOutputStream.writeBytes(<Unknown Source>:Unknown line)
	java.io.FileOutputStream.write(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.flushBuffer(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.flush(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	java.io.PrintStream.print(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	DiningSavages$Savage.run(DiningSavages.java:45)
	java.lang.Thread.run(<Unknown Source>:Unknown line)
TRACE 300113: (thread=200001)
	java.lang.Object.<init>(<Unknown Source>:Unknown line)
	java.lang.Thread.<init>(<Unknown Source>:Unknown line)
	DiningSavages.main(DiningSavages.java:27)
TRACE 300175: (thread=200037)
	java.io.FileOutputStream.writeBytes(<Unknown Source>:Unknown line)
	java.io.FileOutputStream.write(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.flushBuffer(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.flush(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.newLine(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	DiningSavages$Savage.run(DiningSavages.java:45)
	java.lang.Thread.run(<Unknown Source>:Unknown line)
TRACE 300066: (thread=200001)
	java.io.FileInputStream.open0(<Unknown Source>:Unknown line)
	java.io.FileInputStream.open(<Unknown Source>:Unknown line)
	java.io.FileInputStream.<init>(<Unknown Source>:Unknown line)
	sun.misc.URLClassPath$FileLoader$1.getInputStream(<Unknown Source>:Unknown line)
	sun.misc.Resource.cachedInputStream(<Unknown Source>:Unknown line)
	sun.misc.Resource.getByteBuffer(<Unknown Source>:Unknown line)
	java.net.URLClassLoader.defineClass(<Unknown Source>:Unknown line)
	java.net.URLClassLoader.access$100(<Unknown Source>:Unknown line)
	java.net.URLClassLoader$1.run(<Unknown Source>:Unknown line)
	java.net.URLClassLoader$1.run(<Unknown Source>:Unknown line)
	java.security.AccessController.doPrivileged(<Unknown Source>:Unknown line)
	java.net.URLClassLoader.findClass(<Unknown Source>:Unknown line)
	java.lang.ClassLoader.loadClass(<Unknown Source>:Unknown line)
	sun.misc.Launcher$AppClassLoader.loadClass(<Unknown Source>:Unknown line)
	java.lang.ClassLoader.loadClass(<Unknown Source>:Unknown line)
	DiningSavages.main(DiningSavages.java:16)
TRACE 300064: (thread=200001)
	java.io.FileInputStream.open0(<Unknown Source>:Unknown line)
	java.io.FileInputStream.open(<Unknown Source>:Unknown line)
	java.io.FileInputStream.<init>(<Unknown Source>:Unknown line)
	sun.misc.URLClassPath$FileLoader$1.getInputStream(<Unknown Source>:Unknown line)
	sun.misc.Resource.cachedInputStream(<Unknown Source>:Unknown line)
	sun.misc.Resource.getByteBuffer(<Unknown Source>:Unknown line)
	java.net.URLClassLoader.defineClass(<Unknown Source>:Unknown line)
	java.net.URLClassLoader.access$100(<Unknown Source>:Unknown line)
	java.net.URLClassLoader$1.run(<Unknown Source>:Unknown line)
	java.net.URLClassLoader$1.run(<Unknown Source>:Unknown line)
	java.security.AccessController.doPrivileged(<Unknown Source>:Unknown line)
	java.net.URLClassLoader.findClass(<Unknown Source>:Unknown line)
	java.lang.ClassLoader.loadClass(<Unknown Source>:Unknown line)
	sun.misc.Launcher$AppClassLoader.loadClass(<Unknown Source>:Unknown line)
	java.lang.ClassLoader.loadClass(<Unknown Source>:Unknown line)
	DiningSavages.main(DiningSavages.java:15)
TRACE 300040: (thread=200001)
	java.io.FileInputStream.open0(<Unknown Source>:Unknown line)
	java.io.FileInputStream.open(<Unknown Source>:Unknown line)
	java.io.FileInputStream.<init>(<Unknown Source>:Unknown line)
	sun.misc.URLClassPath$FileLoader$1.getInputStream(<Unknown Source>:Unknown line)
	sun.misc.Resource.cachedInputStream(<Unknown Source>:Unknown line)
	sun.misc.Resource.getByteBuffer(<Unknown Source>:Unknown line)
	java.net.URLClassLoader.defineClass(<Unknown Source>:Unknown line)
	java.net.URLClassLoader.access$100(<Unknown Source>:Unknown line)
	java.net.URLClassLoader$1.run(<Unknown Source>:Unknown line)
	java.net.URLClassLoader$1.run(<Unknown Source>:Unknown line)
	java.security.AccessController.doPrivileged(<Unknown Source>:Unknown line)
	java.net.URLClassLoader.findClass(<Unknown Source>:Unknown line)
	java.lang.ClassLoader.loadClass(<Unknown Source>:Unknown line)
	sun.misc.Launcher$AppClassLoader.loadClass(<Unknown Source>:Unknown line)
	java.lang.ClassLoader.loadClass(<Unknown Source>:Unknown line)
	sun.launcher.LauncherHelper.checkAndLoadMain(<Unknown Source>:Unknown line)
TRACE 300037: (thread=200001)
	java.io.WinNTFileSystem.getBooleanAttributes(<Unknown Source>:Unknown line)
	java.io.File.exists(<Unknown Source>:Unknown line)
	sun.misc.URLClassPath$JarLoader.<init>(<Unknown Source>:Unknown line)
	sun.misc.URLClassPath$3.run(<Unknown Source>:Unknown line)
	sun.misc.URLClassPath$3.run(<Unknown Source>:Unknown line)
	java.security.AccessController.doPrivileged(<Unknown Source>:Unknown line)
	sun.misc.URLClassPath.getLoader(<Unknown Source>:Unknown line)
	sun.misc.URLClassPath.getLoader(<Unknown Source>:Unknown line)
	sun.misc.URLClassPath.getNextLoader(<Unknown Source>:Unknown line)
	sun.misc.URLClassPath.getResource(<Unknown Source>:Unknown line)
	java.net.URLClassLoader$1.run(<Unknown Source>:Unknown line)
	java.net.URLClassLoader$1.run(<Unknown Source>:Unknown line)
	java.security.AccessController.doPrivileged(<Unknown Source>:Unknown line)
	java.net.URLClassLoader.findClass(<Unknown Source>:Unknown line)
	java.lang.ClassLoader.loadClass(<Unknown Source>:Unknown line)
	java.lang.ClassLoader.loadClass(<Unknown Source>:Unknown line)
	sun.misc.Launcher$AppClassLoader.loadClass(<Unknown Source>:Unknown line)
	java.lang.ClassLoader.loadClass(<Unknown Source>:Unknown line)
	sun.launcher.LauncherHelper.checkAndLoadMain(<Unknown Source>:Unknown line)
TRACE 300020: (thread=200001)
	java.lang.ThreadLocal.createMap(<Unknown Source>:Unknown line)
	java.lang.ThreadLocal.setInitialValue(<Unknown Source>:Unknown line)
	java.lang.ThreadLocal.get(<Unknown Source>:Unknown line)
	java.lang.StringCoding.deref(<Unknown Source>:Unknown line)
	java.lang.StringCoding.encode(<Unknown Source>:Unknown line)
	java.lang.String.getBytes(<Unknown Source>:Unknown line)
	sun.usagetracker.UsageTrackerClient.registerUsage(<Unknown Source>:Unknown line)
	sun.usagetracker.UsageTrackerClient.setupAndTimestamp(<Unknown Source>:Unknown line)
	sun.usagetracker.UsageTrackerClient.access$000(<Unknown Source>:Unknown line)
	sun.usagetracker.UsageTrackerClient$4.run(<Unknown Source>:Unknown line)
	sun.usagetracker.UsageTrackerClient$4.run(<Unknown Source>:Unknown line)
	java.security.AccessController.doPrivileged(<Unknown Source>:Unknown line)
	sun.usagetracker.UsageTrackerClient.run(<Unknown Source>:Unknown line)
	sun.misc.PostVMInitHook.trackJavaUsage(<Unknown Source>:Unknown line)
	sun.misc.PostVMInitHook.run(<Unknown Source>:Unknown line)
CPU SAMPLES BEGIN (total = 9) Sat Oct 06 11:06:12 2018
rank   self  accum   count trace method
   1 11.11% 11.11%       1 300176 java.lang.System.arraycopy
   2 11.11% 22.22%       1 300114 java.io.FileOutputStream.writeBytes
   3 11.11% 33.33%       1 300113 java.lang.Object.<init>
   4 11.11% 44.44%       1 300175 java.io.FileOutputStream.writeBytes
   5 11.11% 55.56%       1 300066 java.io.FileInputStream.open0
   6 11.11% 66.67%       1 300064 java.io.FileInputStream.open0
   7 11.11% 77.78%       1 300040 java.io.FileInputStream.open0
   8 11.11% 88.89%       1 300037 java.io.WinNTFileSystem.getBooleanAttributes
   9 11.11% 100.00%       1 300020 java.lang.ThreadLocal.createMap
CPU SAMPLES END
