JAVA PROFILE 1.0.1, created Sat Oct 06 11:05:50 2018

Copyright (c) 2003, 2005, Oracle and/or its affiliates. All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

  - Neither the name of Oracle nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


Header for -agentlib:hprof (or -Xrunhprof) ASCII Output (JDK 5.0 JVMTI based)

WARNING!  This file format is under development, and is subject to
change without notice.

This file contains the following types of records:

THREAD START
THREAD END      mark the lifetime of Java threads

TRACE           represents a Java stack trace.  Each trace consists
                of a series of stack frames.  Other records refer to
                TRACEs to identify (1) where object allocations have
                taken place, (2) the frames in which GC roots were
                found, and (3) frequently executed methods.

HEAP DUMP       is a complete snapshot of all live objects in the Java
                heap.  Following distinctions are made:

                ROOT    root set as determined by GC
                CLS     classes 
                OBJ     instances
                ARR     arrays

SITES           is a sorted list of allocation sites.  This identifies
                the most heavily allocated object types, and the TRACE
                at which those allocations occurred.

CPU SAMPLES     is a statistical profile of program execution.  The VM
                periodically samples all running threads, and assigns
                a quantum to active TRACEs in those threads.  Entries
                in this record are TRACEs ranked by the percentage of
                total quanta they consumed; top-ranked TRACEs are
                typically hot spots in the program.

CPU TIME        is a profile of program execution obtained by measuring
                the time spent in individual methods (excluding the time
                spent in callees), as well as by counting the number of
                times each method is called. Entries in this record are
                TRACEs ranked by the percentage of total CPU time. The
                "count" field indicates the number of times each TRACE 
                is invoked.

MONITOR TIME    is a profile of monitor contention obtained by measuring
                the time spent by a thread waiting to enter a monitor.
                Entries in this record are TRACEs ranked by the percentage
                of total monitor contention time and a brief description
                of the monitor.  The "count" field indicates the number of 
                times the monitor was contended at that TRACE.

MONITOR DUMP    is a complete snapshot of all the monitors and threads in 
                the System.

HEAP DUMP, SITES, CPU SAMPLES|TIME and MONITOR DUMP|TIME records are generated 
at program exit.  They can also be obtained during program execution by typing 
Ctrl-\ (on Solaris) or by typing Ctrl-Break (on Win32).

--------

THREAD START (obj=50000198, id = 200001, name="main", group="main")
THREAD START (obj=500001d1, id = 200007, name="Reader 0", group="main")
THREAD START (obj=500001d0, id = 200005, name="Reader 1", group="main")
THREAD START (obj=500001cf, id = 200004, name="Reader 3", group="main")
THREAD START (obj=500001d2, id = 200008, name="Reader 2", group="main")
THREAD START (obj=500001ce, id = 200006, name="Reader 4", group="main")
THREAD START (obj=500001d4, id = 200010, name="Reader 6", group="main")
THREAD START (obj=500001d3, id = 200009, name="Reader 5", group="main")
THREAD START (obj=500001d8, id = 200013, name="Reader 9", group="main")
THREAD START (obj=500001d7, id = 200012, name="Reader 8", group="main")
THREAD START (obj=500001d9, id = 200014, name="Writer 0", group="main")
THREAD START (obj=500001d6, id = 200011, name="Reader 7", group="main")
THREAD START (obj=500001db, id = 200015, name="Writer 1", group="main")
THREAD START (obj=500001dd, id = 200016, name="Writer 2", group="main")
THREAD END (id = 200001)
THREAD START (obj=500001de, id = 200017, name="Writer 3", group="main")
THREAD START (obj=500001df, id = 200018, name="Writer 4", group="main")
THREAD START (obj=500001e0, id = 200019, name="DestroyJavaVM", group="main")
THREAD END (id = 200009)
THREAD END (id = 200006)
THREAD END (id = 200005)
THREAD END (id = 200013)
THREAD END (id = 200011)
THREAD END (id = 200008)
THREAD END (id = 200004)
THREAD END (id = 200007)
THREAD END (id = 200012)
THREAD END (id = 200010)
THREAD END (id = 200017)
THREAD END (id = 200016)
THREAD END (id = 200018)
THREAD END (id = 200014)
THREAD END (id = 200015)
THREAD END (id = 200019)
TRACE 300090: (thread=200014)
	java.lang.Thread.currentThread(<Unknown Source>:Unknown line)
	java.lang.Thread.interrupted(<Unknown Source>:Unknown line)
	java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireSharedInterruptibly(<Unknown Source>:Unknown line)
	java.util.concurrent.Semaphore.acquire(<Unknown Source>:Unknown line)
	ReadersWriters$Writer.run(ReadersWriters.java:91)
	java.lang.Thread.run(<Unknown Source>:Unknown line)
TRACE 300067: (thread=200001)
	java.lang.Thread.start0(<Unknown Source>:Unknown line)
	java.lang.Thread.start(<Unknown Source>:Unknown line)
	ReadersWriters.main(ReadersWriters.java:35)
TRACE 300064: (thread=200001)
	java.io.FileInputStream.open0(<Unknown Source>:Unknown line)
	java.io.FileInputStream.open(<Unknown Source>:Unknown line)
	java.io.FileInputStream.<init>(<Unknown Source>:Unknown line)
	sun.misc.URLClassPath$FileLoader$1.getInputStream(<Unknown Source>:Unknown line)
	sun.misc.Resource.cachedInputStream(<Unknown Source>:Unknown line)
	sun.misc.Resource.getByteBuffer(<Unknown Source>:Unknown line)
	java.net.URLClassLoader.defineClass(<Unknown Source>:Unknown line)
	java.net.URLClassLoader.access$100(<Unknown Source>:Unknown line)
	java.net.URLClassLoader$1.run(<Unknown Source>:Unknown line)
	java.net.URLClassLoader$1.run(<Unknown Source>:Unknown line)
	java.security.AccessController.doPrivileged(<Unknown Source>:Unknown line)
	java.net.URLClassLoader.findClass(<Unknown Source>:Unknown line)
	java.lang.ClassLoader.loadClass(<Unknown Source>:Unknown line)
	sun.misc.Launcher$AppClassLoader.loadClass(<Unknown Source>:Unknown line)
	java.lang.ClassLoader.loadClass(<Unknown Source>:Unknown line)
	ReadersWriters.main(ReadersWriters.java:28)
TRACE 300049: (thread=200001)
	sun.net.www.protocol.file.Handler.createFileURLConnection(<Unknown Source>:Unknown line)
	sun.net.www.protocol.file.Handler.openConnection(<Unknown Source>:Unknown line)
	sun.net.www.protocol.file.Handler.openConnection(<Unknown Source>:Unknown line)
	java.net.URL.openConnection(<Unknown Source>:Unknown line)
	java.net.URLClassLoader.getPermissions(<Unknown Source>:Unknown line)
	sun.misc.Launcher$AppClassLoader.getPermissions(<Unknown Source>:Unknown line)
	java.security.SecureClassLoader.getProtectionDomain(<Unknown Source>:Unknown line)
	java.security.SecureClassLoader.defineClass(<Unknown Source>:Unknown line)
	java.net.URLClassLoader.defineClass(<Unknown Source>:Unknown line)
	java.net.URLClassLoader.access$100(<Unknown Source>:Unknown line)
	java.net.URLClassLoader$1.run(<Unknown Source>:Unknown line)
	java.net.URLClassLoader$1.run(<Unknown Source>:Unknown line)
	java.security.AccessController.doPrivileged(<Unknown Source>:Unknown line)
	java.net.URLClassLoader.findClass(<Unknown Source>:Unknown line)
	java.lang.ClassLoader.loadClass(<Unknown Source>:Unknown line)
	sun.misc.Launcher$AppClassLoader.loadClass(<Unknown Source>:Unknown line)
	java.lang.ClassLoader.loadClass(<Unknown Source>:Unknown line)
	sun.launcher.LauncherHelper.checkAndLoadMain(<Unknown Source>:Unknown line)
TRACE 300089: (thread=200004)
	java.io.FileOutputStream.writeBytes(<Unknown Source>:Unknown line)
	java.io.FileOutputStream.write(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.flushBuffer(<Unknown Source>:Unknown line)
	java.io.BufferedOutputStream.flush(<Unknown Source>:Unknown line)
	java.io.PrintStream.write(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.writeBytes(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.implFlushBuffer(<Unknown Source>:Unknown line)
	sun.nio.cs.StreamEncoder.flushBuffer(<Unknown Source>:Unknown line)
	java.io.OutputStreamWriter.flushBuffer(<Unknown Source>:Unknown line)
	java.io.PrintStream.newLine(<Unknown Source>:Unknown line)
	java.io.PrintStream.println(<Unknown Source>:Unknown line)
	ReadersWriters$Reader.run(ReadersWriters.java:68)
	java.lang.Thread.run(<Unknown Source>:Unknown line)
TRACE 300040: (thread=200001)
	java.io.FileInputStream.open0(<Unknown Source>:Unknown line)
	java.io.FileInputStream.open(<Unknown Source>:Unknown line)
	java.io.FileInputStream.<init>(<Unknown Source>:Unknown line)
	sun.misc.URLClassPath$FileLoader$1.getInputStream(<Unknown Source>:Unknown line)
	sun.misc.Resource.cachedInputStream(<Unknown Source>:Unknown line)
	sun.misc.Resource.getByteBuffer(<Unknown Source>:Unknown line)
	java.net.URLClassLoader.defineClass(<Unknown Source>:Unknown line)
	java.net.URLClassLoader.access$100(<Unknown Source>:Unknown line)
	java.net.URLClassLoader$1.run(<Unknown Source>:Unknown line)
	java.net.URLClassLoader$1.run(<Unknown Source>:Unknown line)
	java.security.AccessController.doPrivileged(<Unknown Source>:Unknown line)
	java.net.URLClassLoader.findClass(<Unknown Source>:Unknown line)
	java.lang.ClassLoader.loadClass(<Unknown Source>:Unknown line)
	sun.misc.Launcher$AppClassLoader.loadClass(<Unknown Source>:Unknown line)
	java.lang.ClassLoader.loadClass(<Unknown Source>:Unknown line)
	sun.launcher.LauncherHelper.checkAndLoadMain(<Unknown Source>:Unknown line)
TRACE 300026: (thread=200001)
	java.io.FileOutputStream.close0(<Unknown Source>:Unknown line)
	java.io.FileOutputStream.access$000(<Unknown Source>:Unknown line)
	java.io.FileOutputStream$1.close(<Unknown Source>:Unknown line)
	java.io.FileDescriptor.closeAll(<Unknown Source>:Unknown line)
	java.io.FileOutputStream.close(<Unknown Source>:Unknown line)
	sun.usagetracker.UsageTrackerClient.registerUsage(<Unknown Source>:Unknown line)
	sun.usagetracker.UsageTrackerClient.setupAndTimestamp(<Unknown Source>:Unknown line)
	sun.usagetracker.UsageTrackerClient.access$000(<Unknown Source>:Unknown line)
	sun.usagetracker.UsageTrackerClient$4.run(<Unknown Source>:Unknown line)
	sun.usagetracker.UsageTrackerClient$4.run(<Unknown Source>:Unknown line)
	java.security.AccessController.doPrivileged(<Unknown Source>:Unknown line)
	sun.usagetracker.UsageTrackerClient.run(<Unknown Source>:Unknown line)
	sun.misc.PostVMInitHook.trackJavaUsage(<Unknown Source>:Unknown line)
	sun.misc.PostVMInitHook.run(<Unknown Source>:Unknown line)
CPU SAMPLES BEGIN (total = 7) Sat Oct 06 11:05:51 2018
rank   self  accum   count trace method
   1 14.29% 14.29%       1 300090 java.lang.Thread.currentThread
   2 14.29% 28.57%       1 300067 java.lang.Thread.start0
   3 14.29% 42.86%       1 300064 java.io.FileInputStream.open0
   4 14.29% 57.14%       1 300049 sun.net.www.protocol.file.Handler.createFileURLConnection
   5 14.29% 71.43%       1 300089 java.io.FileOutputStream.writeBytes
   6 14.29% 85.71%       1 300040 java.io.FileInputStream.open0
   7 14.29% 100.00%       1 300026 java.io.FileOutputStream.close0
CPU SAMPLES END
